# Assignment Statements
- explains about several techniques for assigning data to cells within a DataFrame.
- usage will be like u get data and you look through the data set, you realize that it's 
necessary to change
small amounts of the data within that data set ie the case Assignment Statements are required

In [1]:
import pandas as pd
import numpy as np

In [2]:
starting_date='20160701' # used for creating dates index
sample_numpy_data=np.array(np.arange(24)).reshape(6,4)
dates_index=pd.date_range(starting_date,periods=6)
sample_df=pd.DataFrame(sample_numpy_data,dates_index,columns=list('ABCD'))
sample_df

             A   B   C   D
2016-07-01   0   1   2   3
2016-07-02   4   5   6   7
2016-07-03   8   9  10  11
2016-07-04  12  13  14  15
2016-07-05  16  17  18  19
2016-07-06  20  21  22  23

##### 1.SETTING A NEW COLUMN AUTOMATICALLY ALIGNS THE DATA

In [3]:
#lets make a copy
sample_df_2=sample_df.copy()
#lets add a new column in df2
sample_df_2['Fruits']=['apple','orange','bananas','strawberry','blueberry','pineapple']
sample_df_2
#SETTING A NEW COLUMN AUTOMATICALLY ALIGNS THE DATA

             A   B   C   D      Fruits
2016-07-01   0   1   2   3       apple
2016-07-02   4   5   6   7      orange
2016-07-03   8   9  10  11     bananas
2016-07-04  12  13  14  15  strawberry
2016-07-05  16  17  18  19   blueberry
2016-07-06  20  21  22  23   pineapple

In [4]:
#Lets create a series
pd.Series([1,2,3,4,5,6], index=pd.date_range(starting_date,periods=6))

2016-07-01    1
2016-07-02    2
2016-07-03    3
2016-07-04    4
2016-07-05    5
2016-07-06    6
Freq: D, dtype: int64

##### 2.Setting a new column by Data Series

In [5]:
sample_series=pd.Series([1,2,3,4,5,6], index=pd.date_range(starting_date,periods=6))
sample_df_2['Extra Data']=sample_series*3+1
sample_df_2

             A   B   C   D      Fruits  Extra Data
2016-07-01   0   1   2   3       apple           4
2016-07-02   4   5   6   7      orange           7
2016-07-03   8   9  10  11     bananas          10
2016-07-04  12  13  14  15  strawberry          13
2016-07-05  16  17  18  19   blueberry          16
2016-07-06  20  21  22  23   pineapple          19

##### 3 setting values by Label

In [6]:
sample_df_2.at[dates_index[3],'Fruits']='Pear'
sample_df_2

             A   B   C   D     Fruits  Extra Data
2016-07-01   0   1   2   3      apple           4
2016-07-02   4   5   6   7     orange           7
2016-07-03   8   9  10  11    bananas          10
2016-07-04  12  13  14  15       Pear          13
2016-07-05  16  17  18  19  blueberry          16
2016-07-06  20  21  22  23  pineapple          19

#### 4.Setting values by Position
- iat 
- documentation - https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.iat.html
- Similarly to iloc, iat provides integer based lookups. You can also set using these indexers

In [7]:
sample_df_2.iat[3,2]=4444
sample_df_2

             A   B     C   D     Fruits  Extra Data
2016-07-01   0   1     2   3      apple           4
2016-07-02   4   5     6   7     orange           7
2016-07-03   8   9    10  11    bananas          10
2016-07-04  12  13  4444  15       Pear          13
2016-07-05  16  17    18  19  blueberry          16
2016-07-06  20  21    22  23  pineapple          19

##### 5.setting by assigning with a numpy array

In [8]:
second_numpy_array=np.array(np.arange(len(sample_df_2))) *100 +7
second_numpy_array
#here sample_df_2 shape is 6,6
#But length is 6 only

array([  7, 107, 207, 307, 407, 507])

In [9]:
second_numpy_array=np.array(np.arange(len(sample_df_2))) *100 +7
sample_df_2['G']=second_numpy_array
sample_df_2

             A   B     C   D     Fruits  Extra Data    G
2016-07-01   0   1     2   3      apple           4    7
2016-07-02   4   5     6   7     orange           7  107
2016-07-03   8   9    10  11    bananas          10  207
2016-07-04  12  13  4444  15       Pear          13  307
2016-07-05  16  17    18  19  blueberry          16  407
2016-07-06  20  21    22  23  pineapple          19  507